/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: grid;
    gap: 0px 0px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas:
        "header header"
        "live live"
        "learn learn"
        "cards cards"
        "covid covid"
        "stories stories"
        "read read";
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, "Noto Sans", sans-serif ;
    font-size: 18px;
    align-items: center;
   
    ul {
        list-style-type: none;}
    li {
        display: inline;}
}

h1,
p {
    font-size: 18px;
}

.overview-hero {
    grid-area: live;
    background-color: #E2E8F0; 
    padding: 30px;
}

.overview-hero-image img{
    width: 250px;
    padding: 50px;
}

.learn-about {
    grid-area: learn;
    padding-bottom: 40px;
}

.learn-about h2 {
    font-size: 24px;
    color:#48BB78;
}

.learn-about h3 {
    font-size: 21px;
    color: #48BB78;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 0.07fr 1fr 0.07fr 1fr;
    grid-template-rows:1fr;
    grid-template-areas:
        "ai . fitness . health";
    grid-area: cards;
}
    
.cards img {
    width: 200px;
    height: 250px;
    display:block;
    margin: auto;
}

.card {
    border: 1px solid #E2E8F0;
    border-radius: 5px;  
    box-shadow: 5px 5px #E2E8F0; 
}

.card:last-child {
    grid-area: health;
}

.card:nth-child(2) {
    grid-area: fitness; 
}

.card-body {
    text-align: left;
    padding-left: 20px;
}

.testing .container{
    display: grid; 
    grid-template-columns: 1.2fr 0.5fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "txt btn"; 
    grid-area: covid;
    align-items: center;
}

.testing {
    background-color: #4A5568;
    color: white;
    padding: 100px;
}
.testing-description {
    grid-area: txt;
}
.cta {
    grid-area: btn;
    padding-left: 50px;
}

.stories .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:auto auto auto;
    grid-template-areas:
        "title"
        "story1"
        "story2";
    grid-area: stories;}

.stories img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    float: left;   
    margin-right: 50px;
}

.newsletter .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:auto auto auto;
    grid-template-areas:
        "."
        "."
        "email";
    grid-area: read;
    text-align: center;
}

form {
    grid-area: email;
    display: grid;
    grid-template-columns: auto auto    ;
    grid-template-rows: auto;
    grid-template-areas: 
        "form btn null";
}
.form-group {
    grid-area: form;
    padding-left: 100px;
}
.btn {
    grid-area: btn;
}
